"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
materials {
    aluminium=2
    amethyst=3
    ardite=4
    "bismuth_bronze"=2
    "black_bronze"=2
    "black_steel"=2
    "blue_steel"=2
    "blue_topaz"=3
    blueslime=0
    bone=1
    brass=1
    bronze=2
    cactus=1
    chrome=3
    cobalt=4
    "cobalt_brass"=2
    copper=1
    "damascus_steel"=2
    darmstadtium=6
    "desert_myrmex"=2
    diamond=3
    dragonbone=3
    "dragonsteel_fire"=4
    "dragonsteel_ice"=4
    duranium=5
    electrum=1
    emerald=2
    enderium=3
    endstone=3
    firewood=0
    flint=1
    "garnet_red"=2
    "garnet_yellow"=2
    "green_sapphire"=2
    hsse=4
    hssg=3
    hsss=4
    invar=2
    iridium=3
    iron=2
    "jungle_myrmex"=2
    knightslime=3
    lead=1
    magmaslime=0
    magnalium=2
    manganese=2
    manyullyn=4
    "mod_lavacow.ectoplasm"=0
    "mod_lavacow.moltenbeef"=3
    "mod_lavacow.scythe_claw"=1
    "mod_lavacow.vespa_carapace"=4
    molybdenum=2
    naquadah=4
    "naquadah_alloy"=5
    "naquadah_enriched"=4
    neodymium=2
    netherrack=1
    neutronium=6
    obsidian=4
    olivine=2
    opal=2
    osmiridium=3
    osmium=4
    palladium=2
    paper=0
    pigiron=2
    prismarine=1
    "red_steel"=2
    "rhodium_plated_palladium"=2
    "rose_gold"=2
    ruby=2
    sapphire=2
    silver=1
    slime=0
    sponge=0
    "stainless_steel"=2
    steel=3
    "sterling_silver"=2
    stone=1
    tanzanite=2
    thorium=2
    titanium=3
    topaz=3
    tritanium=6
    tungsten=3
    "tungsten_carbide"=4
    "tungsten_steel"=4
    ultimet=4
    uranium=3
    uranium235=3
    "vanadium_steel"=3
    vinteum=3
    weezer=4
    wood=0
    "wrought_iron"=2
}
