#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

//Flint Tool Heads
var flint_axe_head = VanillaFactory.createItem("flint_axe_head");
flint_axe_head.register();

var flint_sword_blade = VanillaFactory.createItem("flint_sword_blade");
flint_sword_blade.register();

var flint_saw_head = VanillaFactory.createItem("flint_saw_head");
flint_saw_head.register();

var flint_hoe_head = VanillaFactory.createItem("flint_hoe_head");
flint_hoe_head.register();

var flint_pickaxe_head = VanillaFactory.createItem("flint_pickaxe_head");
flint_pickaxe_head.register();

var flint_hammer_head = VanillaFactory.createItem("flint_hammer_head");
flint_hammer_head.register();

var flint_shovel_head = VanillaFactory.createItem("flint_shovel_head");
flint_shovel_head.register();