#priority 1000

<ore:craftingToolWrenches>.addItems([
	<gregtech:meta_tool:8>.withEmptyTag(), 
	<gregtech:meta_tool:29>.withEmptyTag(), 
	<gregtech:meta_tool:30>.withEmptyTag(), 
	<gregtech:meta_tool:31>.withEmptyTag()
]);

<ore:craftingToolSaws>.addItems([
	<gregtech:meta_tool:5>.withEmptyTag(),
	<gregtech:meta_tool:16>.withEmptyTag(), 
	<gregtech:meta_tool:26>.withEmptyTag(), 
	<gregtech:meta_tool:27>.withEmptyTag(), 
	<gregtech:meta_tool:28>.withEmptyTag(), 
	<gregtech:meta_tool:33>.withEmptyTag(),
]);

<ore:craftingToolHoes>.addItems([
	<gregtech:meta_tool:4>.withEmptyTag()
]);

<ore:craftingToolAxes>.addItems([
	<gregtech:meta_tool:3>.withEmptyTag()
]);

<ore:craftingToolFiles>.addItems([
	<gregtech:meta_tool:9>.withEmptyTag()
]);

<ore:craftingToolSwords>.addItems([
	<gregtech:meta_tool:0>.withEmptyTag()
]);

<ore:craftingToolScoops>.addItems([
	<gregtech:meta_tool:14>.withEmptyTag()
]);

<ore:craftingToolKnives>.addItems([
	<gregtech:meta_tool:17>.withEmptyTag()
]);

<ore:craftingToolBlades>.addItems([
	<gregtech:meta_tool:16>.withEmptyTag(),
	<gregtech:meta_tool:17>.withEmptyTag(),
	<gregtech:meta_tool:18>.withEmptyTag(),
	<gregtech:meta_tool:19>.withEmptyTag()
]);

<ore:craftingToolMortars>.addItems([
	<gregtech:meta_tool:12>.withEmptyTag()
]);

<ore:craftingToolShovels>.addItems([
	<gregtech:meta_tool:2>.withEmptyTag(),
	<gregtech:meta_tool:16>.withEmptyTag(),
]);

<ore:craftingToolPlungers>.addItems([
	<gregtech:meta_tool:37>.withEmptyTag()
]);

<ore:craftingToolCrowbars>.addItems([
	<gregtech:meta_tool:10>.withEmptyTag(),
	<gregtech:meta_tool:16>.withEmptyTag()
]);

<ore:craftingToolPickaxes>.addItems([
	<gregtech:meta_tool:1>.withEmptyTag()
]);

<ore:craftingToolBranchCutters>.addItems([
	<gregtech:meta_tool:15>.withEmptyTag()
]);

<ore:craftingToolWireCutters>.addItems([
	<gregtech:meta_tool:13>.withEmptyTag()
]);

<ore:craftingToolHardHammers>.addItems([
	<gregtech:meta_tool:6>.withEmptyTag()
]);

<ore:craftingToolSoftHammers>.addItems([
	<gregtech:meta_tool:7>.withEmptyTag()
]);

<ore:craftingToolJackHammers>.addItems([
	<gregtech:meta_tool:32>.withEmptyTag()
]);

<ore:craftingToolScrewDrivers>.addItems([
	<gregtech:meta_tool:11>.withEmptyTag(),
	<gregtech:meta_tool:34>.withEmptyTag()
]);

<ore:craftingToolMiningDrills>.addItems([
	<gregtech:meta_tool:23>.withEmptyTag(),
	<gregtech:meta_tool:24>.withEmptyTag(),
	<gregtech:meta_tool:25>.withEmptyTag()
]);